<html>
  <head>
    <title>React Headroom</title>
    <meta name="viewport" content="user-scalable=no width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato|Inconsolata' rel='stylesheet' type='text/css'>
    <style>
      html {
          box-sizing: border-box;
          overflow-y: scroll;
      }
      *, *:before, *:after {
          box-sizing: inherit;
      }
      img {
        width: 100%;
      }
      code {
        border-radius: 3px;
        background: #EDEDED;
        border: 1px solid #CCC;
        display: inline;
        font-family: Inconsolata, monospace, serif;
        font-size: 16px;
        line-height: 20px;
        max-width: 100%;
        overflow: auto;
        padding: 0 2px;
        word-wrap: break-word;
        white-space: pre-wrap;
      }
      pre code {
        background: #EDEDED;
        border: none;
        display: inline-block;
        font-family: "Inconsolata" monospace sans-serif;
        overflow: initial;
        padding: 16px;
        white-space: inherit;
        width: 100%;
        word-wrap: inherit;
      }
      body {
        font-family: "Lato" sans-serif;
        line-height: 1.5;
        color: #4A4A4A;
      }
      h1,h2,h3,h4 {
        color: #1f1f1f;
      }
    </style>
  </head>
  <body>
    <script src="./bundle.js"></script>
  </body>
</html>

